{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do Banco bytebank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frykel/alura.git"
  },
  "author": "Silvio",
  "license": "ISC",
  "type":"module",
  "bugs": {
    "url": "https://github.com/frykel/alura/issues"
  },
  "homepage": "https://github.com/frykel/alura#readme"
}
